{
    "name": "clockwork/companion",
    "description": "Companion mu-plugin for the Clockwork monitoring app. Signed REST endpoints under /wp-json/clockwork/v1/.",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "ClockworkCompanion\\": "src/"
        }
    }
}
